---
- name: Déployer une application Angular avec Nginx
  hosts: webservers
  become: yes
  vars:
    app_repo: "https://github.com/OpenClassrooms-Student-Center/G-rez-l-int-gration-continue-avec-Git-et-scripts-Application-Angular.git"
    app_dir: "/opt/angular-app"
    nginx_config_dest: "/etc/nginx/sites-available/angular-app"
    nginx_config_symlink: "/etc/nginx/sites-enabled/angular-app"

  tasks:
    - name: Installer les dépendances système
      apt:
        name: ["nodejs", "npm", "git", "nginx"]
        state: present
        update_cache: yes

    - name: Cloner le dépôt Angular
      git:
        repo: "{{ app_repo }}"
        dest: "{{ app_dir }}"
        clone: yes
        update: yes

    - name: Installer les dépendances Node.js
      npm:
        path: "{{ app_dir }}"
        state: present

    - name: Builder l'application Angular
      command: npm run build --prod 
      args:
        chdir: "{{ app_dir }}"
      environment:
        NODE_OPTIONS: "--max-old-space-size=2048"

    # NOUVELLE TÂCHE : Déployer la configuration Nginx corrigée 
    # Dec 02 17:27:01 ip-172-31-34-55 nginx[9191]: 2025/12/02 17:27:01 
    # [emerg] 9191#9191: "worker_processes" directive is not allowed h>

    - name: Déployer la configuration Nginx pour Angular
      copy:
        src: fix-nginx/angular-app  # Chemin relatif depuis le playbook (dans OC_P6_Ansible)
        dest: "{{ nginx_config_dest }}"
        owner: root
        group: root
        mode: "0644"
      notify: Redémarrer Nginx

    - name: Activer la configuration Nginx
      file:
        src: "{{ nginx_config_dest }}"
        dest: "{{ nginx_config_symlink }}"
        state: link
      notify: Redémarrer Nginx

    - name: Supprimer la configuration par défaut de Nginx
      file:
        path: "/etc/nginx/sites-enabled/default"
        state: absent
      notify: Redémarrer Nginx

  handlers:
    - name: Redémarrer Nginx
      service:
        name: nginx
        state: restarted

